Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds  calls   ms/call  ms/call  name
 43.25      0.87     0.87   9999     0.09     0.12  merge
 36.45      1.60     0.73   9999     0.07     0.08  parallelMergeSort
 15.22      1.91     0.31     10     31.00    50.00  main
  5.08      2.01     0.10      1    100.00   120.00  get_time

Index by function name:

 [1] get_time
 [2] main
 [3] merge
 [4] parallelMergeSort


Call graph (explanation follows)
granularity: each sample hit covers 2 byte(s) for 0.01 seconds

index % time    self  children    called     name
                0.87    0.73  9999/9999      parallelMergeSort [4]
[3]    43.2    0.87    0.73  9999         merge [3]
                0.73    0.00  9999/9999      parallelMergeSort [4]
-----------------------------------------------
index % time    self  children    called     name
                0.73    0.87  9999/9999      merge [3]
[4]    36.4    0.73    0.87  9999         parallelMergeSort [4]
                0.87    0.00  9999/9999      merge [3]
-----------------------------------------------
index % time    self  children    called     name
                0.31    0.00     10/10        main [2]
[1]    15.2    0.31    0.00     10         main [2]
-----------------------------------------------
index % time    self  children    called     name
                0.10    0.00      1/1         get_time [1]
[2]     5.0    0.10    0.00      1         get_time [1]
-----------------------------------------------

