==3051== Memcheck, a memory error detector
==3051== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3051== Command: ./omp_sort
==3051==
Time taken (OpenMP): 0.156342 seconds
==3051==
==3051== HEAP SUMMARY:
==3051==     in use at exit: 0 bytes in 0 blocks
==3051==   total heap usage: 10 allocs, 10 frees, 400,520 bytes allocated
==3051==
==3051== All heap blocks were freed -- no leaks are possible
==3051==
==3051== For counts of detected and suppressed errors, rerun with: -v
==3051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
